First of: *Efficiency ratings*
80+ is standart for todays hardware.
It certifies products that have more than 80% energy efficiency at 20%, 50% and 100% of rated load.
Such PSUs waste 20% or less electric energy as heat at the specified load levels.



80 Plus test type[4]	115V internal non-redundant	          230V internal redundant	          230V EU internal non-redundant

Percentage of rated load	10%	20%	50%	100%	            10% 20%	50%	100%	               10%  20%	50%	100%

80 Plus		                    80%	80%	80%			  			                                    82%	85%	82%
80 Plus Bronze		            82%	85%	82%		                81%	85%	81%		                    85%	88%	85%
80 Plus Silver		            85%	88%	85%		                85%	89%	85%		                    87%	90%	87%
80 Plus Gold		            87%	90%	87%		                88%	92%	88%		                    90%	92%	89%
80 Plus Platinum		        90%	92%	89%		                90%	94%	91%		                    92%	94%	90%
80 Plus Titanium	        90%	92%	94%	90%	                90%	94%	96%	91%	                   90%	94%	96%	94%














Now to the actual PSUs. 
1.:LC Power LC420-12(350W) 80+ BRONZE, [mby 25$ or so]
2.:Corsair CX430 (430W) 80+ Bronze [40$]
3.:FSP Group Raider S450 (450W) 80+ SILVER [70$] <-- pretty hard finding a brand named one of these LOL
4.:EVGA SuperNOVA 650 G1 (650W) 80+ GOLD [90$]
5.:Corsair RM850i (850W) 80+ GOLD [150$]
6.:Cooler Master V1200 (1200W) 80+ PLATINUM [250$]
7.:Corsair AX1500i (1500W) 80+ TITANIUM [400$]